drop.water=8CB8C9
lilypad=6A8436
palette.block./misc/sandcolor.png=12
palette.block./misc/tintcolor.png=1 2 3 4 5:0 5:1 5:2 5:3 6:0 6:1 6:2 6:3 7 13 14 15 16 17:0 17:1 17:2 17:3 20 21 22 23 24:0 24:1 24:2 35:0 35:1 35:2 35:3 35:4 35:5 35:6 35:7 35:8 35:9 35:10 35:11 35:12 35:13 35:14 35:15 41 42 43:0 43:1 43:2 43:3  43:4 43:5 43:6 44:0 44:1 44:2 44:3 44:4 44:5 44:6 45 47 48 49 53 56 60 63 64 67 71 72 73 74 82 86 87 88  89 91 96 97:0 97:1 97:2 98 98:1 98:2 108 109 110 111 112 113 114  116 117 118 120 121 128 129 130 133
light.method=0
clouds=fast
