JohnSmith V7.2 - Installation Instructions



In order to use this Texture pack, you will need to:


1) Patch your Minecraft with "MCPATCHER" (this will fix ALL the bugs related to HD Textures)

Download it here and follow the Instructions:

http://www.minecraftforum.net/viewtopic.php?f=1021&t=252531&sid=0c576ac24520d63dd76f5d5560d352c1



2) Drop the file johnsmith_V7.2.zip in your ".Minecraft/texturepacks" folder

To easily find this folder:
launch Minecraft > Mods and Texture Packs > Open Texture Pack folder
or
Windows Start > Run (or search) and type %appdata%/.minecraft/texturepacks


Now Just select the Pack from the Texture Pack Menu and you're done!!




Happy Mining!!