Installation Instructions


1) Copy johnsmith_V7.zip in your ".Minecraft/texturepacks" folder

To easily find this folder:
Start > Run (or search) and type %appdata%/.minecraft/texturepacks
(or launch Minecraft > Mods and Texture Packs > Open Texture Pack folder)



2) INSTALL THE HD TEXTURE FIX (VERY IMPORTANT STEP IF YOU DONT WANT ALL THE BUGS RELATED TO HD TEXTURES)

http://www.minecraftforum.net/viewtopic.php?t=46173

Download it and then run it (Make sure Minecraft is closed)

_Click the browse button and select johnsmith_v7.zip

_Change the Tile Size to 32X32

_Everything should be checked apart custom portal


Click "Patch"



And that's all!!


Happy Mining!!