Johnsmith Texture Pack 32x32 - V4.1



HOW TO INSTALL:


Just put the Zip file into the minecraft Texturepacks folder

for Windows 7 (and vista?) it's located in:

C:\Users\YourName\AppData\Roaming\.minecraft\texturepacks


IMPORTANT NOTE:

Due to "HD" textures being not yet correctly supported by the game, you need to install Xau's Patch:

http://www.minecraftforum.net/viewtopic.php?f=25&t=46173

(Otherwise you will have bugs everywhere (like flames on gold/brick block, missing needle for the compass
fake Water in the Nether....and so on)




Happy Mining !