Installation Instructions


1) Drop the file johnsmith_V7.4.zip in your ".Minecraft/texturepacks" folder

To easily find this folder:
launch Minecraft > Mods and Texture Packs > Open Texture Pack folder
or
Windows Start > Run (or search) and type %appdata%/.minecraft/texturepacks



2) INSTALL THE HD TEXTURE FIX (VERY IMPORTANT STEP IF YOU DONT WANT ALL THE BUGS RELATED TO HD TEXTURES)

Download it here:

http://www.minecraftforum.net/viewtopic.php?t=46173

Run it (Make sure Minecraft is closed) and:

_Click the "texture pack" browse button and select johnsmith_v7.4.zip

_Change the Tile Size to 32X32

_Everything should be checked apart custom portal


Click "Patch"



And that's all!!


Happy Mining!!