JohnSmith V9 - Installation Instructions


1) First of all, you need to Patch Minecraft with "MCPATCHER" 
(it fixes ALL the bugs related to "HD" Textures, like Fire on Brick/Gold/Pumpking,
water in the Nether, non working compass/clock, and so on..)

Download MCPatcher here:
http://www.minecraftforum.net/topic/232701-18pre-compatible-mcpatcher-hd-fix-210-02/

Run it, leave everything as default but make sure the following options are checked:

-Mods Tab

V HD Textures
V HD Font
V Random Mobs
V Custom Colors


-Options Tab

Water	[custom animated]
Lava	[custom animated]
Fire	[custom animated]
Portal	[custom animated]
Other	[custom animated]


Close Minecraft if it's open, then click "Patch" (in the "Mods" tab)



2) Copy the file "johnsmith_V9.zip" in your ".Minecraft/texturepacks" folder (but dont extract it!)

To find this folder:

launch Minecraft, go to: "Mods and Texture Packs" then click: "Open Texture Pack folder"
Or alternately you can:
click on "Windows Start" > Run (or search) and copy/paste the following:

%appdata%/.minecraft/texturepacks



3) Now just Select "Johnsmith_V9.zip" in the "Mods & Texture Pack" menu


That's all,


Happy Mining !!