sheep.black=131313
sheep.gray=525252
sheep.silver=868686
sheep.white=FFFFFF
sheep.brown=664022
sheep.purple=5B248B
sheep.magenta=89286D
sheep.pink=C88296
sheep.red=971818
sheep.orange=C97425
sheep.yellow=CCA01E
sheep.blue=13316B
sheep.lightBlue=214D8C
sheep.cyan=2F859A
sheep.green=334F2A
sheep.lime=4A743C
drop.water=8CB8C9
lilypad=6A8436
palette.block./misc/sandcolor.png=12 24 43 44 128
palette.block./misc/tintcolor.png=1 2 3 4 5 6 7 13 14 15 16 17 20 21 22 23 24 35 37 38 39 40 41 42 43 44 45 47 48 49 53 56 60 63 64 67 71 72 73 74 82 86 87 88  89 91 96 97 98 98 101 102 108 109 110 111 112 113 114 116 117 118 120 121 125 126 127 128 129 130 133 134 135 136
light.method=0
clouds=fast
