JohnSmith V8 - Installation Instructions


1) In order to use this pack, you need to Patch Minecraft with the "MCPATCHER HD Fix" 
(this will fix ALL the bugs related to "HD" Textures, like Fire/Lava on Brick/Gold/Pumpking,
 water in the nether, static lava/water, non working compass/clock, and so on..)

Download it here:
http://www.minecraftforum.net/topic/232701-18pre-compatible-mcpatcher-hd-fix-210-02/

Run it, leave everything as default but make sure the following options are checked:

**Mods Tab**
HD Textures
HD Font

**Options Tab**
Water	[custom animated]
Lava	[custom animated]
Fire	[custom animated]
Portal	[default]

Close Minecraft if it's running, and click "Patch" (Mods tab)


2) Move the file johnsmith_V8.zip in your ".Minecraft/texturepacks" folder (dont extract it)

To find this folder:

launch Minecraft, then select: "Mods and Texture Packs" > "Open Texture Pack folder"
or alternately you can:
click on "Windows Start" > Run (or search) and type: %appdata%/.minecraft/texturepacks



3) Run Minecraft and Select the Pack in the "Mods & Texture Pack" menu


That's all,


Happy Mining !!