JohnSmith V7.3 - Installation Instructions


1) Patch Minecraft with "MCPATCHER" (this will fix ALL the bugs related to "HD" Textures)

Download it here and follow the Instructions:

http://www.minecraftforum.net/topic/232701-529-item-fixes165-compatible-mcpatcher-hd-fix-210-01/



2) Copy the file johnsmith_V7.3.zip in your ".Minecraft/texturepacks" folder (dont extract it)

To find this folder:

launch Minecraft > Mods and Texture Packs > Open Texture Pack folder

or

Windows Start > Run (or search) and type %appdata%/.minecraft/texturepacks



3) Run Minecraft and Select the Pack in the "Mods & Texture Pack" menu


That's all!



Happy Mining!!